{
  "name": "cougarcs-tui",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "bun test tests/design.test.ts",
    "typecheck": "tsc --noEmit",
    "capture": "bun run src/capture.ts && python3 tools/rasterize.py"
  },
  "devDependencies": { "@types/bun": "latest" },
  "peerDependencies": { "typescript": "^5" },
  "dependencies": { "@opentui/core": "0.4.3" }
}
