{
  "name": "cougarcs-tui",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test design.test.ts",
    "typecheck": "tsc --noEmit",
    "capture": "bun run capture.ts && python3 rasterize.py"
  },
  "devDependencies": { "@types/bun": "latest" },
  "peerDependencies": { "typescript": "^5" },
  "dependencies": { "@opentui/core": "0.4.3" }
}
